Presentation/BookingWindow.xaml

<Window x:Class="Presentation.BookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Napier Holiday" Height="1000" Width="750">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid Background="#95B7F2">
            <Label Content="Arrival Date:" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="87" FontFamily="Arial Rounded MT Bold"/>
            <Label HorizontalAlignment="Left" Margin="246,10,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="datePickerStartDate" HorizontalAlignment="Left" Margin="102,22,0,0" VerticalAlignment="Top" Width="143" SelectedDateChanged="datePickerStartDate_SelectedDateChanged"/>
            <DatePicker x:Name="datePickerEndDate" HorizontalAlignment="Left" Margin="396,22,0,0" VerticalAlignment="Top" Width="143" SelectedDateChanged="datePickerEndDate_SelectedDateChanged"/>
            <Button x:Name="btnCheckAvailability" Content="Check Availability" HorizontalAlignment="Left" Margin="565,25,0,0" VerticalAlignment="Top" Width="131"   FontFamily="Arial Rounded MT Bold" Background="White" Foreground="#407FEE" Click="btnCheckAvailability_Click"/>
            <Label Content="Departure Date:" HorizontalAlignment="Left" Margin="287,22,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
            <Label x:Name="lblCustDet" Content="Customer Detalis" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="215" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" FontSize="24"/>
            <CheckBox x:Name="checkBoxExistCust"  Content="Existing Customer" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.074,0.062" FontFamily="Arial Rounded MT Bold" Checked="checkBoxExistCust_Checked" Unchecked="checkBoxExistCust_Unchecked"/>
            <TextBox x:Name="txtBoxSearchName" HorizontalAlignment="Left" Height="23" Margin="158,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
            <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="349,159,0,0" VerticalAlignment="Top" Width="100" FontFamily="Arial Rounded MT Bold" Background="White" Foreground="#407FEE" Click="btnSearch_Click"/>
            <ComboBox x:Name="comBoxSearchResult" HorizontalAlignment="Left" Margin="485,157,0,0" VerticalAlignment="Top" Width="211" Background="White" SelectionChanged="comBoxSearchResult_SelectionChanged"/>
            <Label x:Name="lblClientName" Content="Full Name:" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Width="123" FontFamily="Arial Rounded MT Bold"/>
            <Label x:Name="lblCustAddress" Content="Address:" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top" Width="123" FontFamily="Arial Rounded MT Bold"/>
            <TextBox x:Name="txtBoxCustName" HorizontalAlignment="Left" Height="23" Margin="95,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329"/>
            <TextBox x:Name="txtBoxCustAddress" HorizontalAlignment="Left" Height="23" Margin="95,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329"/>
            <CheckBox x:Name="checkBoxAddAsGuest" Content="Add As Guest" HorizontalAlignment="Left" Margin="95,294,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" Checked="checkBoxGuest_Checked" Unchecked="checkBoxGuest_Unchecked"/>
            <Label x:Name="lblGuestDet" Content="Guest Details" HorizontalAlignment="Left" Margin="10,382,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.842,0" FontFamily="Arial Rounded MT Bold" FontSize="24"/>
            <Label x:Name="lblGuestName" Content="Full Name:" HorizontalAlignment="Left" Margin="10,450,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
            <Label x:Name="lblAge" Content="Age:" HorizontalAlignment="Left" Margin="10,490,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
            <Label x:Name="lblPassNo" Content="Passport Number:" HorizontalAlignment="Left" Margin="10,530,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
            <TextBox x:Name="txtBoxGuestName" HorizontalAlignment="Left" Height="23" Margin="184,451,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
            <TextBox x:Name="txtBoxGuestAge" HorizontalAlignment="Left" Height="23" Margin="184,491,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
            <TextBox x:Name="txtBoxGuestPasspNo" HorizontalAlignment="Left" Height="23" Margin="184,530,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
            <Button x:Name="btnAddGuest" Content="Add Guest" HorizontalAlignment="Left" Margin="184,592,0,0" VerticalAlignment="Top" Width="240" Background="White" Foreground="#407FEE" FontFamily="Arial Rounded MT Bold" Click="btnAddGuest_Click"/>
            <ListBox x:Name="listBoxGuestList" HorizontalAlignment="Left" Height="162" Margin="498,450,0,0" VerticalAlignment="Top" Width="198" SelectionChanged="listBoxGuestList_SelectionChanged"/>
            <Label x:Name="lblGuestList" Content="Guest List" HorizontalAlignment="Left" Margin="565,421,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
            <Label x:Name="lblChooseChalet" Content="Choose Chalet" HorizontalAlignment="Left" Margin="10,649,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
            <ComboBox x:Name="comBoxChaletId" HorizontalAlignment="Left" Margin="184,651,0,0" VerticalAlignment="Top" Width="120" Background="White"/>
            <CheckBox x:Name="checkBoxBreakfast" Content="Breakfast" HorizontalAlignment="Left" Margin="14,717,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
            <CheckBox x:Name="checkBoxEvMeals" Content="Evening Meal" HorizontalAlignment="Left" Margin="176,717,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
            <CheckBox x:Name="checkBoxCarHire" Content="Car Hire" HorizontalAlignment="Left" Margin="349,720,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" Checked="checkBoxCarHire_Checked" Unchecked="checkBoxCarHire_Unchecked"/>
            <Label x:Name="lblCarHiFrom" Content="From" HorizontalAlignment="Left" Margin="457,717,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
            <Label x:Name="lblCarHiTo" Content="To" HorizontalAlignment="Left" Margin="457,758,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
            <Label x:Name="lblDriver" Content="Driver" HorizontalAlignment="Left" Margin="457,803,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
            <DatePicker x:Name="datePickerCarFrom" HorizontalAlignment="Left" Margin="519,717,0,0" VerticalAlignment="Top" Width="177"/>
            <DatePicker x:Name="datePickerCarTo" HorizontalAlignment="Left" Margin="519,765,0,0" VerticalAlignment="Top" Width="177"/>
            <ComboBox x:Name="comBoxDriver" HorizontalAlignment="Left" Margin="519,805,0,0" VerticalAlignment="Top" Width="177" Background="White"/>
            <Button x:Name="btnConfirmBooking" Content="Confirm Booking" HorizontalAlignment="Left" Margin="10,882,0,20" VerticalAlignment="Top" Width="342" Background="White" Foreground="#407FEE" FontFamily="Arial Rounded MT Bold" FontSize="20" Click="btnConfirmBooking_Click"/>
            <Button x:Name="btnCancel" Content="Cancel Booking" HorizontalAlignment="Left" Margin="382,882,0,20" VerticalAlignment="Top" Width="342" Background="White" Foreground="#407FEE" FontFamily="Arial Rounded MT Bold" FontSize="20"/>
            <Button x:Name="btnDeleteGuest" Content="Delete Guest" HorizontalAlignment="Left" Margin="498,635,0,0" VerticalAlignment="Top" Width="198" Background="White" Foreground="#407FEE" FontFamily="Arial Rounded MT Bold" Click="btnDeleteGuest_Click"/>

        </Grid>
    </ScrollViewer>


</Window>
