Presentation/CustomerDetails.xaml

<Window x:Class="Presentation.CustomerDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CustomerDetails" Height="326" Width="465">
    <Grid Background="#95B7F2">
        <Label Content="Customer Details" HorizontalAlignment="Left" Margin="146,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.316,0.077" FontFamily="Arial Rounded MT Bold" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="26,105,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAddress" Content="Address:" HorizontalAlignment="Left" Margin="26,145,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPassNo" Content="Passport Number:" HorizontalAlignment="Left" Margin="26,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.132,-0.115"/>
        <Label x:Name="lblAge" Content="Age:" HorizontalAlignment="Left" Margin="26,225,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="148,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxAddress" HorizontalAlignment="Left" Height="23" Margin="148,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxPassNo" HorizontalAlignment="Left" Height="23" Margin="148,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxAge" HorizontalAlignment="Left" Height="23" Margin="148,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSaveChanges" Content="Save Changes" HorizontalAlignment="Left" Margin="304,105,0,0" VerticalAlignment="Top" Width="100" FontFamily="Arial Rounded MT Bold" Background="White" Foreground="#407FEE" Click="button_Click"/>
        <Button x:Name="btnCancel" Content="Delete Client" HorizontalAlignment="Left" Margin="304,155,0,0" VerticalAlignment="Top" Width="100" FontFamily="Arial Rounded MT Bold" Background="White" Foreground="#407FEE" Click="btnDeleteCust_Click"/>
        <Label Content="Customer Number:" HorizontalAlignment="Left" Margin="26,65,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCustNumb" Content="" HorizontalAlignment="Left" Margin="148,65,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
