Presentation/Invoice.xaml

<Window x:Class="Presentation.Invoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Invoice" Height="646.4" Width="582">
    <Grid Background="#95B7F2">
        <Label Content="Napier Holiday" HorizontalAlignment="Left" Margin="205,25,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="24"/>
        <Label Content="Invoice" HorizontalAlignment="Left" Margin="261,68,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="16"/>
        <Label Content="To:" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
        <Label x:Name="lblCustName" Content="Label" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
        <Label x:Name="lblCustAddress" Content="Label" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Booking Details" HorizontalAlignment="Left" Margin="237,206,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Booking Number:" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
        <Label x:Name="lblBookRefNo" Content="Label" HorizontalAlignment="Left" Margin="127,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.105,0.654" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Check In:" HorizontalAlignment="Left" Margin="226,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.462" FontFamily="Arial Rounded MT Bold"/>
        <Label x:Name="lblArrival" Content="Label" HorizontalAlignment="Left" Margin="296,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.269" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Check Out:" HorizontalAlignment="Left" Margin="388,251,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
        <Label x:Name="lblDepart" Content="Label" HorizontalAlignment="Left" Margin="468,251,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.346" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Basic Fee" HorizontalAlignment="Left" Margin="10,339,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Guest Supplement" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Breakfast" HorizontalAlignment="Left" Margin="10,401,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Evening Meal" HorizontalAlignment="Left" Margin="10,432,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Car Hire" HorizontalAlignment="Left" Margin="10,461,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="10,516,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="14"/>
        <Label Content="Price per unit" HorizontalAlignment="Left" Margin="151,308,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="£60" HorizontalAlignment="Left" Margin="175,339,0,0" VerticalAlignment="Top"/>
        <Label Content="£25" HorizontalAlignment="Left" Margin="175,370,0,0" VerticalAlignment="Top"/>
        <Label Content="£5" HorizontalAlignment="Left" Margin="175,401,0,0" VerticalAlignment="Top"/>
        <Label Content="£10" HorizontalAlignment="Left" Margin="175,432,0,0" VerticalAlignment="Top"/>
        <Label Content="£50" HorizontalAlignment="Left" Margin="175,461,0,0" VerticalAlignment="Top"/>
        <Label Content="Nights" HorizontalAlignment="Left" Margin="300,306,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Guests" HorizontalAlignment="Left" Margin="398,306,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.105,0.115" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Total Price" HorizontalAlignment="Left" Margin="496,306,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,-0.423" FontFamily="Arial Rounded MT Bold"/>
        <Label x:Name="lblNight5" Content="Label" HorizontalAlignment="Left" Margin="300,339,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNight2" Content="Label" HorizontalAlignment="Left" Margin="300,370,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNight3" Content="Label" HorizontalAlignment="Left" Margin="300,401,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNight4" Content="Label" HorizontalAlignment="Left" Margin="300,432,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNight1" Content="Label" HorizontalAlignment="Left" Margin="300,461,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblGuestNoBasFee" Content="Label" HorizontalAlignment="Left" Margin="398,339,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblGuestNoGuestSup" Content="Label" HorizontalAlignment="Left" Margin="398,370,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblGuestNoBre" Content="Label" HorizontalAlignment="Left" Margin="398,401,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblGuestNoEM" Content="Label" HorizontalAlignment="Left" Margin="398,432,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblInvoiceTotal" Content="Label" HorizontalAlignment="Left" Margin="514,513,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="lblTotalBasFee" Content="Label" HorizontalAlignment="Left" Margin="514,339,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTotalGuestFee" Content="Label" HorizontalAlignment="Left" Margin="514,370,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTotalBreakf" Content="Label" HorizontalAlignment="Left" Margin="514,401,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,-0.269"/>
        <Label x:Name="lblTotalEvMeal" Content="Label" HorizontalAlignment="Left" Margin="514,432,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,0.962"/>
        <Label x:Name="lblTotalCarHire" Content="Label" HorizontalAlignment="Left" Margin="514,461,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
